<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/eventbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_descrip2"
        android:text="@string/event2"
        android:padding="12dp"
        android:lines="3"
        android:gravity="center"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/item_number_text"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:lines="2"
        android:padding="12dp"
        android:text="@string/item_usage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="GIVE" />

        <Button
            android:id="@+id/bt_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="REFUSE" />

    </LinearLayout>

</LinearLayout>