<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textSize="10dp"
        android:layout_gravity="center_vertical"
        android:padding="30dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:layout_gravity="center_vertical"
        />
    <Button
        android:id="@+id/rank_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rank_button"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/set_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_button"
        android:layout_gravity="center_vertical"/>



</LinearLayout>